{
    "version": 3,
    "serial": 1,
    "lineage": "a0120964-b0b1-547a-b8f7-90e04cbb5c97",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "leviata-api-terraform-state-prod",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2510019103
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
