{
    "version": 3,
    "serial": 2,
    "lineage": "798efb70-f247-8406-7472-d767de22bab0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "leviata-api-terraform-state-homolog",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2917525012
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
