{
    "version": 3,
    "serial": 1,
    "lineage": "90f8e5ce-d3f7-b230-0f02-cb965c8136c1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "leviata-api-terraform-state-preprod",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2707029705
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
